<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>


	<groupId>com.excilys.ebi.spring-dbunit</groupId>
	<artifactId>spring-dbunit</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring DBUnit</name>
	<description>A Spring integration for the DBUnit framework</description>
	<url>https://github.com/excilys/spring-dbunit</url>

	<scm>
		<connection>scm:git:https://github.com/excilys/spring-dbunit.git</connection>
		<developerConnection>scm:git:https://github.com/excilys/spring-dbunit.git</developerConnection>
		<url>https://github.com/excilys/spring-dbunit</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>spring-dbunit-core</module>
		<module>spring-dbunit-test</module>
		<module>spring-dbunit-servlet</module>
	</modules>

	<developers>
		<developer>
			<id>slandelle@excilys.com</id>
			<name>Stephane Landelle</name>
			<organization>eBusiness Information, Excilys Group</organization>
			<organizationUrl>http://www.excilys.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<!-- It would be nice to to use this repo. Seems that it contains commons-logging and tomcat-slf4j -->
		<repository>
			<id>excilys-thirdparty</id>
			<url>http://repository.excilys.com/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<spring.version>4.3.0.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<dbunit.version>2.5.2</dbunit.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<h2.version>1.4.181</h2.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<antlr.version>2.7.7</antlr.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<commons-logging.version>99.0-does-not-exist</commons-logging.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<tomcat-slf4j.version>1.0.0</tomcat-slf4j.version>
		<tomcat-jdbc.version>7.0.55</tomcat-jdbc.version>
		<servlet-api.version>2.5</servlet-api.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.excilys.ebi.spring-dbunit</groupId>
				<artifactId>spring-dbunit-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<exclusions>
					<!-- should be optional -->
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>tomcat-slf4j</artifactId>
				<version>${tomcat-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>src/etc/header.txt</header>
						<excludes>
							<exclude>**/logback-test.xml</exclude>
							<exclude>**/table-ordering.txt</exclude>
							<exclude>**/*.csv</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
